<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Information System</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS (from Flask static folder) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Google font you use -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="/">PIS</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/">Add</a></li>
        <!-- ✅ Only keep View (latest record) -->
        <li class="nav-item"><a class="nav-link" href="/view">View</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Main form -->
  <div class="container mt-5">
    <div class="card p-4">
      <h3 class="mb-3">Add Person</h3>
      <form action="/add" method="post" class="row g-3">
        <!-- Personal Information -->
        <div class="col-md-6">
          <label class="form-label">Name</label>
          <input class="form-control" name="name" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Age</label>
          <input class="form-control" name="age" type="number" min="0" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Phone</label>
          <input class="form-control" name="phone" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input class="form-control" name="email" type="email" required>
        </div>

        <!-- Health Information -->
        <h4 class="mt-4">Health Information</h4>
        <div class="col-md-3">
          <label class="form-label">Blood Group</label>
          <input class="form-control" name="blood_group" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Height (cm)</label>
          <input class="form-control" name="height" type="number" step="0.1" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Weight (kg)</label>
          <input class="form-control" name="weight" type="number" step="0.1" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Emergency Contact Name</label>
          <input class="form-control" name="emergency_name" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Emergency Contact Phone</label>
          <input class="form-control" name="emergency_phone" required>
        </div>

        <!-- Buttons -->
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary">Save</button>
          <a href="/view" class="btn btn-outline-secondary ms-2">View All</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>